<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Boredice</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="../favicon.ico">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header --><!-- Hero Section -->
  <section class="intro"></section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <h1 style="text-align: left; font-family: '微软雅黑'; color: #00B3FF;">&nbsp;&nbsp;Boredice</h1>
    <div class="thumbnail"> <a href="files/Color.zip"><img src="images/Color.jpg" alt="" width="1250" class="cards"/></a>
      <h4>Color 2.8.7</h4>
      <p class="tag">简色</p>
      <p class="text_column">Color是一款方便、快捷的拾色器，提供拾色、放大镜、色值转换等诸多功能，支持RGB、HSB、HEX等多种色值。（Win7/8/10）</p>
    </div>
    <div class="thumbnail"> <a href="files/Flat Round.zip"><img src="images/flat round.jpg" alt="" width="1250" class="cards"/></a>
      <h4>Flat Round 1.31</h4>
      <p class="tag">悦圆</p>
      <p class="text_column">Ice Flat Round（IFR）是一款圆润而又不失美感的英文字体，字符由环形和圆角矩形构成，但细节处理得略为粗糙。</p>
    </div>
    <div class="thumbnail"> <a href="files/Titans.zip"><img src="images/titans.jpg" alt="" width="1250" class="cards"/></a>
      <h4>Titans 2.9.0</h4>
      <p class="tag">简数</p>
      <p class="text_column">Titans是一款方便、美观的公式计算器，支持大多数函数与运算，并提供了诸多方便的功能，唯一遗憾的是不支持方程。（Win8/10）</p>
    </div>
    <div class="thumbnail"> <a href="files/Piano.zip"><img src="images/piano.jpg" alt="" width="1250" class="cards"/></a>
      <h4>Piano 2.5.1</h4>
      <p class="tag">简音</p>
      <p class="text_column">Piano是一款钢琴弹奏程序，其支持e1(·3)-a3(6·)音符的弹奏，能完成大部分简单乐曲，但不支持升调。（Win7/8/10）</p>
    </div>
    <div class="thumbnail"> <a href="files/Random.zip"><img src="images/random.jpg" alt="" width="1250" class="cards"/></a>
      <h4>Random 2.1.1</h4>
      <p class="tag">简变</p>
      <p class="text_column">Random是一款随机程序，支持随机数和随机字符串，可以自定义随机区间和小数位数以及自定义文本内容。（Win7/8/10）</p>
    </div>
  </div>
  <!-- Footer Section --><!-- Copyrights Section -->
  <div class="copyright">Boredice - <strong>逗逼小骚年</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
