<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Error</title>
<link rel="shortcut icon" href="../icon.ico">
<link href="css/contentIntroText.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <header>
    <p class="ifr"><a href=".."><span style="color: #00ABFF; font-size: 35px; font-family: IceFlatRound, '微软雅黑';">&nbsp;Boredice</span></a><span style="color: #B7B7B7; font-size: 20px; font-family: Sintony, '微软雅黑';">&nbsp;&nbsp;&nbsp;Error</span></p>
  </header>
  <div class="text"> <span style= "color: #00ABFF; font-size: 22px; font-family: 'Sintony','微软雅黑'">Error 2.10.1</span> <a href="../files/Error.zip">
    <div class="btn">下载</div>
    </a>
    <p>这是一个功能强大的整人程序，你可以通过这个程序“锁定”电脑，制造出各种假象。（Win7/8/10）</p>
    <img src="images/Error-1.jpg" width="40%">
    <h2 style="font-weight: 600;color: #FF7174;border: 2.3px solid #FF7174;">解锁</h2>
    <p style="color: #FF7174">此项必读！！！一定要记得解锁方式，要不然只能重启了！！</p>
    <p>在锁定时，用鼠标<strong>右键</strong>在屏幕上画一道<strong>斜线</strong>，最好从左上角画到右下角，如果鼠标隐藏了，先把鼠标往左上移，然后再盲画。接着会出现一个文本框，输入<strong>(当前小时数(24时制))+(当前分钟数的十位数)</strong>再点击按钮即可解锁。举个栗子，如果现在时间为18:52，那么解锁码就是18+5=23。</p>
    <h2>功能</h2>
    <p>你可以用这个程序，制造出电脑死机、键盘失灵、蓝屏、闪屏、黑屏等各种假象，相比于Nullice的TopOn，独特的是程序使电脑“崩溃”时，任何按键都无法按下（除Ctrl+Alt+Delete），程序的“蓝屏”会自动检测系统，如果是Win8以上，蓝屏界面是一个:(，如果是Win7以下，蓝屏界面是崩溃代码，蓝屏、黑屏、闪屏效果会隐藏鼠标箭头，效果更加逼真。主页右上角的 - 按钮是将窗体隐藏到系统右下角托盘。</p>
    <p>至于截图嘛，就不放了。（鼠标键盘屏幕都锁定了怎么截）</p>
    <p>这个程序不知道会不会被杀毒软件误报，遇到了不要管，保证没毒。</p>
    <p>PS: 做Error的时候一开始忘加入解锁了，就这么被它坑重启了六次。。</p>
    <h2>评论</h2>
    <!--畅言--> 
        <!--PC和WAP自适应畅言-->
    <div id="SOHUCS" sid="error"></div>
    <script type="text/javascript"> 
<div id="SOHUCS" sid="sext"></div> 
<script type="text/javascript"> 
(function(){ 
var appid = 'cyt4MjMTF'; 
var conf = 'prod_874e3e15698f8e9e7deec66b7ecf889b'; 
var width = window.innerWidth || document.documentElement.clientWidth; 
if (width < 1000) { 
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script> 
  </div>
</div>
</body>
</html>
